<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/js/bootstrap.js"></script>
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--первый блок -->
<div class="container-fluid first-block p-0 d-flex">
    <!--левая колонка-->
    <div class="left-colum h-100 d-flex justify-content-center">
        <a href="#">
            <img src="img/social_icons_v2_graphicsland.ru-5-700x578_копия.png" alt="inst">
        </a>
    </div>
    <!--левая колонка конец-->
    <!--средняя колока-->
    <div class="w-100 h100 center-colum">
            <div class="d-flex ">
                <div class="logo">
                    <img src="img/лого.png" alt="">
                </div>
                <div class="social-groupe mr-auto align-self-end">
                    <a href="#"><img src="img/telegram.png"></a>
                    <a href="#"><img src="img/skype.png"></a>
                    <a href=""><img src="img/viber.png"></a>
                </div>
                <div class="lable">

                    <img src="img/лейбл.png" height="110" width="96"/>
                </div>
                <!--обратка-->
                <div class="callback-form d-flex align-items-center justify-content-around">
                   <div class="mobile d-flex justify-content-between">
                       <div class="mobile-left d-flex align-items-center justify-content-center">
                           <img  src="img/w352h5121380477012phone.png">
                       </div>
                       <div class="mobile-center d-flex ">
                           <p class="align-self-center">наши телефоны</p>
                       </div>
                       <div class="mobile-right">
                           <div class="w-100 h-100 d-flex justify-content-center"><img class="align-self-center"  src="img/double-left.png"></div>
                       </div>

                   </div>
                    <div class="callback-btn d-flex justify-content-center align-items-center">
                        обратная связь


                    </div>

                </div>
            </div>
        <div class="d-flex second-row justify-content-between">
            <div>
                <div class="second-row-left-block d-flex justify-content-center align-items-center">
                    <div class="second-row-left-block-wite">
                        <p>Ранее бронирование 2019</p>
                        <h2>детский отдых
                            в болгарии</h2>
                        <p>Компания «ПОДЕВЮС», являясь одним из ведущих туроператоров по болгарскому направлению на белорусском рынке туруслуг, предлагает проекты отдыха для детей и молодежи уже 24 года.
                            За это время у нас накопился колоссальный опыт, были сформулированы четкие требования к педагогам и зарубежным партнерам, выбраны оптимальные маршруты и сроки туров.
                            Все организационные вопросы решаем мы ( консультации, открытие визы, проводы, постоянное курирование групп).</p>
                        <div class="gradient d-flex justify-content-end">
                            от 285 ЕВРО
                        </div>
                    </div>

                </div>

            </div>
            <div class="second-row-right-block d-flex justify-content-center align-items-center">
                <div class="green-alpha d-flex justify-content-center align-items-center">
                    <div class="border-white ">

                    </div>
                </div>
            </div>

            <img class="position-absolute" src="img/first-block-img.png">
        </div>
    </div>
    <!--средняя колока конец-->
    <div class="right-colum h-100">

    </div>
</div>

<!--первый блок конец-->

<script src="lib/js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>